PORT = 3001
DB_URL = 'mongodb+srv://Kate:sovist1999@cluster0.lzkxtfe.mongodb.net/elfbar?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = jwt-access-key
JWT_REFRESH_SECRET = jwt-refresh-access-key-don
SMTO_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'katedonchenkov@gmail.com'
SMTP_PASSWORD = 'hwidlvrnrvydijyd'
API_URL = 'https://solodkiypar.com.ua'
CLIENT_URL = 'https://solodkiypar.com.ua'